<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Trevor's Homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                line-height: 1.2;
                margin: 0;
            }

            html {
                color: #888;
                display: table;
                font-family: sans-serif;
                height: 100%;
                text-align: center;
                width: 100%;
            }

            body {
                display: table-cell;
                vertical-align: middle;
                margin: 2em auto;
            }

            h1 {
                color: #555;
                font-size: 2em;
                font-weight: 400;
            }

            h2 {
                color: #555;
                font-size: 1.5em;
                font-weight: 400;
            }

            p {
                margin: 0 auto;
                width: 280px;
            }

            @media only screen and (max-width: 280px) {

                body, p {
                    width: 95%;
                }

                h1 {
                    font-size: 1.5em;
                    margin: 0 0 0.3em;
                }

                h2 {
                    font-size: 1.0em;
                    margin: 0 0 0.3em;
                }
            }
        </style>


        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <h1>Trevor Keller, Ph.D.</h1>
        <p><a href="http://sites.nationalacademies.org/pga/rap/">NRC</a> Postdoctoral Research Associate<br>
        Materials Science and Engineering Division &bull; Material Measurement Laboratory<br>
        National Institute of Standards and Technology (<a href="http://wwww.nist.gov">NIST</a>)<br>
        Gaithersburg, MD 20874 U.S.A.</p>

        <h2><em>Curriculum Vitae</em></h2>
        <p><a href="doc/TKResume.pdf">PDF</a> or <a href="https://tkphd.github.io/resume/">HTML</a></p>

        <h2>Software Portfolio</h2>
        <p><a href="https://github.com/tkphd/">GitHub</a> and <a href="https://www.openhub.net/accounts/tkphd/">OpenHub</a></p>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-91363365-1','auto');ga('send','pageview');
        </script>
    </body>
</html>
